450348  FALLS COMMUNITY HOSPITAL AND CLINIC     235.58333333333334
051335  BEAR VALLEY COMMUNITY HOSPITAL  175.33333333333334
400079  HOSP COMUNITARIO BUEN SAMARITANO        167.25
451330  MEDINA REGIONAL HOSPITAL        136.0
310002  NEWARK BETH ISRAEL MEDICAL CENTER       134.81578947368422
051318  REDWOOD MEMORIAL HOSPITAL       130.33333333333334
400032  HOSPITAL HERMANOS MELENDEZ INC  130.21052631578948
261317  MERCY HOSPITAL CASSVILLE        128.0
331316  COMMUNITY MEMORIAL HOSPITAL, INC        127.66666666666667
511313  BOONE MEMORIAL HOSPITAL 125.33333333333333

The query reates the hospital based on the average scores, regardless of the
procedures

